PORT=3000
BASE_URL=http://localhost

NODE_ENV=devlopment

EMAIL_HOST=host.com
EMAIL_PORT=00
EMAIL_ADDRESS=email@email.com
EMAIL_PASSWORD=/ # Must not contain special characters
EMAIL_TLS_SERVERNAME=domain.com
EMAIL_SECURE=false